.mywheels-btn {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    flex-grow: 0;
    max-width: 50rem;
    height: 2.6em;
    margin: auto;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.21em;
    background: @mywheels-gray;
    color: #000;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.45;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.mywheels-btn[disabled],
.mywheels-btn.mw-disabled {
    background: #b1adad;
    cursor: not-allowed;
}
.mywheels-btn[disabled]:hover,
.mywheels-btn.mw-disabled:hover {
    background: #b1adad;
    cursor: not-allowed;
}
.mywheels-btn-normal {
    //md-ink-ripple="#4b702c"
    background: @mywheels-green;
}
.mywheels-btn-normal:hover {
    background: #699b40;
}


button.mw-green,
md-button.mw-green {
    background: @mywheels-green !important;
}

.mywheels-btn-default,
.mywheels-btn-default:hover,
.mywheels-btn-normal,
.mywheels-btn-normal:hover,
.mywheels-btn-warning,
.mywheels-btn-warning:hover,
.mywheels-btn-error,
.mywheels-btn-error:hover,
.mywheels-btn-call-to-action,
.mywheels-btn-call-to-action:hover {
    color: #fff;
    ng-md-icon {
        color: #fff;
    }
}

.mywheels-btn-light,
.mywheels-btn-light:hover,
.mywheels-btn-transparent,
.mywheels-btn-transparent:hover {
    color: #000;
    ng-md-icon {
        color: #000;
    }
}

.mywheels-btn-border,
.mywheels-btn-border:hover {
    color: #222;
    ng-md-icon {
        color: #222;
    }
}

.mywheels-btn-default {
    //md-ink-ripple="#3a6d81"
    background: @mywheels-blue;
}
.mywheels-btn-default:hover {
    background: #4a879f;
}
.mywheels-btn-warning {
    //md-ink-ripple="#8f6700"
    background: @mywheels-orange;
}
.mywheels-btn-call-to-action {
    //md-ink-ripple="#8f6700"
    background: @mywheels-orange;
}
.mywheels-btn-warning:hover {
    background: #cd9300;
}
.mywheels-btn-error {
    //md-ink-ripple="#9a3d26"
    background: @mywheels-red;
}
.mywheels-btn-error:hover {
    background: #be4c2f;
}
.mywheels-btn-light {
    //md-ink-ripple="#ded8d8"
    background: #fff;
}
.mywheels-btn-light:hover {
    background: #e0e0e0;
}
.mywheels-btn-transparant {
    //md-ink-ripple="#ded8d8"
    background: rgba(255, 255, 255, 0);
}
.mywheels-btn-transparant:hover {
    background: #e0e0e0;
}
.mywheels-btn-border {
    background: #eee;
    border: 1px solid #bbb;
}
.mywheels-btn-border:hover {
    background: #e0e0e0;
}
.mywheels-btn-secondary {
    background: white;
    border: 1px solid transparent;

    color: #444;
    
    a, ng-md-icon {
        color: #444;
    }
}
.mywheels-btn-secondary:hover {
    background: #eee;
}
.mywheels-btn-span {
    background: none;
    color: #e4e4e4;
    font-size: 1em;
}
.mywheels-btn-span:hover {
    background: none;
    color: #fff;
}
.mywheels-btn-form-margin {
    margin-top: 10px;
}
.mywheels-btn-margin-top {
    margin-top: 1em;
}
.mywheels-btn-big {
    height: auto;
    font-size: 1.3em;
}
.mywheels-btn-full-width {
    width: 100%;
    padding-top: 1em;
    height: auto;
    padding-bottom: 1em;
    margin: 0 auto;
}
.mywheels-btn-number {
    -moz-appearance: textfield;
}
.mywheels-btn-number::-webkit-inner-spin-button,
.mywheels-btn-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.dialog-buttons-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: center;
}
