.ow-card {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1em;
    margin-top: 0;
    position: relative;
    md-card-title {
        padding: 1em 1em 0;
    }
    .md-headline {
        font-size: 2rem;
    }
    .md-card-image {
        width: 100%;
    }
    .tag {
        margin-left: 12px;
    }
    .margin-right {
        margin-right: 3em;
    }
    .card-body-margin {
        margin: 1em;
    }
    .price {
        position: absolute;
        bottom: 1em;
        right: 1em;
        text-align: right;
        border-radius: 0.4em;
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        padding: 8px;
    }
    .no-shadow {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
    .next-icon {
        font-size: 2em;
        position: absolute;
        top: 0;
        height: 100%;
        width: 60px;
        right: 0;
        z-index: 10;
        display: flex;
        a {
            margin: auto;
        }
    }
    .next-icon:hover {
        background-image: -webkit-gradient( linear, right bottom, left bottom, color-stop(0, rgba(217, 217, 217, 0.44)), color-stop(1, rgba(255, 255, 255, 0)) );
        background-image: -o-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
        background-image: -moz-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
        background-image: -webkit-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
        background-image: -ms-linear-gradient(left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
        background-image: linear-gradient(to left, rgba(217, 217, 217, 0.44) 0%, rgba(255, 255, 255, 0) 100%);
    }
    md-list-item {
        align-items: flex-start;
    }
    md-card-title-text {
        h3 {
            flex-basis: auto;
        }
    }
    @media all and (min-width: @screen-sm) {
        .md-card-image {
            overflow: hidden;
            max-width: 23em;
        }
        div {
            flex-grow: 1;
        }
    }
}
.mywheelsOpenBar {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    padding: 6px 2px 5px 2px;
    width: 100%;
    color: #fff;
    height: 2.3em;
    vertical-align: middle;
    md-icon,
    ng-md-icon {
        color: #fff;
        font-size: 1.4em;
        height: auto;
        max-width: 20px;
    }
}
.alias {
    position: absolute;
    text-align: left;
    background: rgba(0, 0, 0, 0.40);
    color: #fff;
    padding: 10px;
    width: 100%;
    top: 0;
    h2 {
        font-size: 20px;
    }
    h3 {
        font-weight: normal;
        font-size: 16px;
        padding-top: 5px;
    }
}
@media all and (max-width: 374px) {
    .alias {
        h2 {
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
    }
}
@media all and (min-width: @screen-sm) {
    .ow-card {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    .md-card-padding{
      padding: 1em;
    }
    .card-responsive {
        display: flex;
        .media-object{
          width: 100%;
        }
        > div{
          max-width: 55%;
        }
    }
}
md-card {
    -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.15);
    box-shadow: 4px 4px 8px rgba(0,0,0,.15);
    margin: 8px 0 1em;
    .blue-header {
        background-color: @mywheels-blue;
        span {
            color: #fff !important;
        }
    }
    md-card-header-text {
        .md-title {
            font-size: 17.5px;
            font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 1.1;
        }
    }
    md-subhead {
        display: inline-block;
    }
    .no-shadow {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
}
.card {
    position: relative;
    border-left: 1px solid #e5e5e5;
    background-color: #fff;
    margin-bottom: 1em;
    .box-shadow(4px 4px 8px rgba(0, 0, 0, 0.1));
    &-heading {
        padding: 15px;
        .card-title {
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .info-icon {
            vertical-align: top;
            margin: 0.4em 0.1em 0 0.4em;
            font-size: 0.7em;
            font-weight: normal;
        }
    }
    &-body {
        padding: 15px;

        .escape-card-padding {
            margin: -15px;
        }
    }
    &-heading + &-body,
    &-heading + .collapse > &-body,
    &-heading + .collapsing > &-body {
        padding-top: 0;
    }
    .no-shadow {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #eee;
    }

    .card-body.card-inverse.mw-warning {
      background: @mywheels-orange;
    }

    &.inverted-heading .card-heading {
        background: @mywheels-blue;

        color: white;
        h1, h2, h3, h4, h5, h6 { color: white; }
    }

    &.inverted-heading .card-body {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}
.card-navigation {
    padding: 10px 1em;
}
.card-notice {
    background: rgb(252, 248, 227);
    color: rgb(192, 152, 83);
}
.fixed-call-to-action {
    z-index: 16;
    bottom: 0;
    position: fixed;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff !important;
    border-top: 1px solid rgba(0,0,0,0.12);
    .md-button {
        background-color: @mywheels-green !important;
        width: 100%;
        margin-left: 0 !important;
    }
    .satisfaction {
        padding-bottom: 5px;
        font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
        color: #000;
        font-size: 14px;
        text-align: center;
    }
}
