.info-icon {
  margin-left : 3px;
  margin-right: 3px;
  cursor  : pointer;
}

.carousel-control.left .glyphicon:before {
  font-family: FontAwesome;
  content: '\f053'; /* fa-chevron-left */
}
.carousel-control.right .glyphicon:before {
  font-family: FontAwesome;
  content: '\f054'; /* fa-chevron-right */
}

.social-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('../assets/img/social-icons.png');
  margin-right: 4px;
  &.twitter {
    background-position: 0 0;
  }
  &.facebook {
    background-position: 0 -16px;
  }
  &.linkedin {
    background-position: 0 -32px;
  }
  &.youtube {
    background-position: 0 -48px;
  }
  &.google-plus {
    background-position: 0 -64px;
  }
}
