.img-scale {
  width: 100%;
}

.img-user {
  margin: auto;
  vertical-align: middle;
  text-align: center;

  &-small {
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
    object-fit: cover;
  }
  &-normal {
    height: 72px;
    width : 72px;
    border-radius: 50% !important;
    object-fit: cover;
  }
  &-mid {
    height: 100px;
    width : 100px;
    border-radius: 50% !important;
    object-fit: cover;
  }
  &-large {
    height: 150px;
    width : 150px;
    border-radius: 50% !important;
    object-fit: cover;
  }
}

.img-resource {
  
  &-small {
    height: 72px;
    object-fit: cover;
  }
  &-normal {
    width : 150px;
    height: 100px;
    object-fit: cover;
  }
}

.img-badge {
  height: 20px;
  margin-right: 5px;
}

.img-width50p {
  width: 50%;
}

.photo-grid {
  display: block;
  margin-bottom: 5px;
  min-height: 200px;

  .photo-container,
  .as-sortable-item,
  .as-sortable-placeholder {
    float: left;
    text-align: center;
    border-radius: 0;
    width: 250px;
    height: 165px;
    margin: 0 10px 10px 0;
    background: #fff;
    border: 1px solid #eee;
    .box-shadow(4px 4px 12px #ccc);
    position: relative;
  }

  .photo,
  .as-sortable-item-handle {
    height: 165px;
  }

  .image {
    max-width: 250px;
    max-height: 165px;
  }

  .remove-photo {
    text-algin: right;
    top: 0;
    right: 0;
    position: absolute;
    .fa {
      color: #fff;
    }
  }

}

@media (min-width: 768px) {
  .photo-grid {
    .photo-container,
    .as-sortable-item {
      width: 250px;
    }
  }
}
@media (min-width: 992px) {
  .photo-grid {
    .photo-container,
    .as-sortable-item {
      width: 250px;
    }
  }
}
.resource-ui-cropper {
    max-width: 500px; 
    margin: auto;
    canvas {
        max-width: 100%;
        width: 100%;
    }
    .editor {
        max-width: 100%;
        width: 100%;
        margin: 0;
        flex-grow: 1;
    }
}