.modal--xl{
	// Scale up the modal
	@media screen and (min-width: @screen-tablet) {

	.modal-dialog {
		width: 760px;
		}
	}
}

/**
 * White foreground on toolbars
 */
md-dialog {
  md-toolbar {
    .md-toolbar-tools {
      color: white;
      .material-icons,h1,h2,h3,h4,h5,h6 {
        color: white;
      }
    }
  }
}
