.tag {
  display: inline-block;
  background: #888;
  border: 1px solid darken(#888, 15%);
  color:white;
  font-size: .8em;
  font-weight: bold;
  padding: 1px 3px 0 3px;
  margin-right: 5px;
  white-space: nowrap;
  .border-radius(5px);
  text-align: center;
}

.tag-success,
.tag-accepted {
  background: @brand-success;
  border-color: @brand-success;
  text-transform: uppercase;
}

.tag-warning,
.tag-requested {
  background: @brand-warning;
  color: #fff;
  border-color: @brand-warning;
  text-transform: uppercase;
}

.tag-danger,
.tag-canceled,
.tag-cancelled,
.tag-owner_cancelled,
.tag-rejected {
  background: @brand-danger;
  border-color: @brand-danger;
  text-transform: uppercase;
}

.mw-badge {
  margin: 0;
}

.mw-badge-open {
  .tag-warning();
}

.mw-badge-new {
  .tag-success();
}
