@font-face {
  font-family: 'OmnesMedium';
  src: url('fonts/omnes-medium-webfont.eot');
  src: url('fonts/omnes-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/omnes-medium-webfont.woff') format('woff'),
       url('fonts/omnes-medium-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'OmnesRegular';
  src: url('fonts/omnes-regular-webfont.eot');
  src: url('fonts/omnes-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/omnes-regular-webfont.woff') format('woff'),
       url('fonts/omnes-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
