/**
 * COLORS
 * see https://mywheels.nl/bundles/openwheelsfrontend/img/huisstijl
 */

@mywheels-blue   : rgb(95, 170, 200);
@mywheels-green  : rgb(130, 185, 85);
@mywheels-orange : rgb(230, 165, 0);
@mywheels-red    : rgb(230, 90, 55);
@mywheels-gray   : rgb(90, 90, 90);

ng-md-icon {
  color: rgba(0,0,0,0.54);
}

.text-info,
.text-info ng-md-icon {
  color: @mywheels-blue;
}

.text-success,
.text-success ng-md-icon {
  color: darken(@mywheels-green, 3%);
}

.text-warning,
.text-warning ng-md-icon {
  color: @mywheels-orange;
}

.text-danger,
.text-danger ng-md-icon {
  color: @mywheels-red;
}

.text-muted,
.text-muted ng-md-icon {
  color: #999;
}

.text-white,
.text-white ng-md-icon {
  color: #fff;
}

.text-bold {
  font-weight: bold;
}

.bg-white   { background: #fff; }
.bg-primary { background: @mywheels-blue; }

.btn-green       { background: @mywheels-green; border-color: #75ad47;}
.btn-green:hover { background: #699b40 !important; }

.btn-blue       { background: @mywheels-blue; border-color: #75ad47;}
.btn-blue:hover { background: #4b96b4 !important; }


.grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  .opacity(0.75);
}

.text-neg {
  color: #A63535;
}
.text-pos {
  color: #266E1E;
}

.button-orange {
  color: rgb(255, 152, 0);
}
