

.disabled .material-icon-hack:after {
    color: #d6d6d6;
}

md-menu-item > .md-button ng-md-icon {
  margin: auto 16px auto 0;
}
md-menu-item > .md-button {
  font-size: 16px;
}


.md-dialog-container {
  position: fixed;
  max-height: 100vh;
  width: 100%;
}
