
.bg-blue   	, .card.bg-blue   	 { background-color: @mywheels-blue; }
.bg-green  	, .card.bg-green  	 { background-color: @mywheels-green; }
.bg-orange 	, .card.bg-orange 	 { background-color: @mywheels-orange; }
.bg-red    	, .card.bg-red    	 { background-color: @mywheels-red; }
.bg-gray   	, .card.bg-gray   	 { background-color: @mywheels-gray; }
.bg-business, .card.bg-business { background-color: @mywheels-business; }
.bg-brown  	, .card.bg-brown  	 { background-color: @mywheels-brown; }
