body,
html {
  min-height: 100%;
  height: auto;
}

.disabled {
    display: none !important;
}

.min-content-height {
    min-height: 100%;
    height: auto;
    position: relative;
    margin-bottom: -309px;
}
/*.page-footer-main,*/
.push {
    position: relative;
    margin: 0;
    height: 309px;
    width: 100%;
}
.footer {
    max-width: 100vw;
}
.row {
  max-width: 100vw;
}
.container .row {
  max-width: ~"calc(100vw + 18px)";
}
.push {
    z-index: -1;
}
body,
md-content {
    background-color: #eee;
}
body,
button,
html,
input,
select,
textarea {
    font-family: Arial;
}



/* TODO put this somewhere sensible */
md-input-container label,
md-input-container.md-default-theme .md-placeholder,
md-input-container .md-placeholder {
    font-family: Arial;
    color: #888;
/*    font-weight: bold;*/
}
md-input-container .hint {
    font-size: .9em;
    color: #888;
    position: absolute;
    left: 4px;
    right: auto;
    bottom: 6px;
}
md-input-container.md-icon-left > label:not(.md-no-float):not(.md-container-ignore),
md-input-container.md-icon-left > label .md-placeholder,
md-input-container.md-icon-right > label:not(.md-no-float):not(.md-container-ignore),
md-input-container.md-icon-right > label .md-placeholder {
    width: 100%;
}

md-input-container:not(.md-input-invalid) > md-icon.blue,
md-input-container:not(.md-input-invalid) > ng-md-icon.blue {
    color: @mywheels-blue;
}
md-input-container:not(.md-input-invalid) > md-icon.green,
md-input-container:not(.md-input-invalid) > ng-md-icon.green {
    color: @mywheels-green;
}
md-input-container:not(.md-input-invalid) > md-icon.orange,
md-input-container:not(.md-input-invalid) > ng-md-icon.orange {
    color: @mywheels-orange;
}
md-input-container:not(.md-input-invalid) > md-icon.red,
md-input-container:not(.md-input-invalid) > ng-md-icon.red {
    color: @mywheels-red;
}
md-input-container:not(.md-input-invalid) > md-icon.gray,
md-input-container:not(.md-input-invalid) > ng-md-icon.gray {
    color: @mywheels-gray;
}

.discount-input {
    position: relative;
}
.discount-input__clearbutton {
    
}

.material-icon-hack {
    position:relative;
    display:inline-block;
    vertical-align: text-top;
}

.material-icon-hack:after { color: @mywheels-blue; }
.material-icon-hack.time:after { content: "schedule"; }
.material-icon-hack.date:after { content: "event"; }
.material-icon-hack.up:after { content: "keyboard_arrow_up"; }
.material-icon-hack.down:after { content: "keyboard_arrow_down"; }
.material-icon-hack.previous { transform: rotate(180deg); }
.material-icon-hack.previous:after { content: "arrow_forward_ios"; }
.material-icon-hack.next:after { content: "arrow_forward_ios"; }
.material-icon-hack.today:after { content: "home"; }
.material-icon-hack.clear:after { content: "delete"; }
.material-icon-hack.accept:after { content: "check"; }
.bootstrap-datetimepicker-widget table td span { margin: 0 !important; }

.mywheels-btn-big .material-icon-hack:after,
.btn-success .material-icon-hack:after {
    color: white;
}


md-icon {
    user-select: none;
}


.lead {
    font-size: 1.2em;
    color: #333;
    line-height: 1.5;
}


.min-height-cross-device {
  min-height: 75rem;
}
@media (min-width: 768px) {
  .min-height-cross-device {
    min-height: 85rem;
  }
}
@media (min-width: 2000px) {
  .min-height-cross-device {
    min-height: 150rem;
  }
}
.container-full {
    /* no padding */
}
.container-main {
    padding-top: @material-padding;
    padding-bottom: (2 * @material-padding);
}
h1,
h2,
h3 {
    margin: 0 0 15px;
}
h4,
h5,
h6 {
    margin: 0 0 10px;
}
ul {
    margin-bottom: 0;
}
.inverted {
    color: #fff;
    .btn-link,
    .btn-link:hover,
    a,
    a:hover,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }
    .btn-link:hover {
        text-decoration: underline;
    }
}
.section {
    padding-top: 30px;
    .col {
        margin-bottom: 40px;
    }
    h2 {
        margin-bottom: 30px;
    }
    h3 {
        font-size: 24px;
        margin: 20px 0 10px;
    }
    p {
        margin: 0 0 20px;
    }
}
.carousel a,
.nav,
.pagination,
[data-ng-click],
[data-ui-sref],
[ng-click],
[ui-sref],
[x-ng-click],
[x-ui-sref],
[info-dialog],
a {
    cursor: pointer;
}
.modal {
    &[data-ng-click],
    &[ng-click],
    &[x-ng-click] {
        cursor: auto;
    }
}
a.text-muted {
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
}
.btn-link:focus,
.btn-link:hover,
a:focus,
a:hover {
    text-decoration: none;
}
.tooltip {
    font-weight: normal;
}
.table {
    > thead {
        > tr {
            > th {
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
hr {
    margin-bottom: 10px;
    margin-top: 10px;
}
.panel {
    border: none;
}
.app-toolbar .app--toolbar--button--text.md-button md-icon,
.app-toolbar .app--toolbar--button--text.md-button ng-md-icon,
.app-toolbar .app--toolbar--button--text span {
    color: #fff;
}
.rotate-90 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
@media (max-width: 400px) {
    #toolbarSignup {
        margin-right: -8px !important;
    }
}
.clearbutton__flex {
  display:flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.5em;
}

/*************8TEST */

/*
 * These are the default styles applied to the stock Google Places Autocomplete component. Importantly they preserve
 * the required "powered by Google" logo.
 */

.pac-container {
    background-color: #fff;
    position: absolute !important;
    z-index: 1000;
    border-radius: 2px;
    border-top: 1px solid #d9d9d9;
    font-family: @font-family-sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden
}

.pac-container:after {
    content: "";
    padding: 1px 1px 1px 0;
    height: 16px;
    text-align: right;
    display: block;
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 104px 16px
}

.hdpi.pac-container:after {
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2_hdpi.png)
}

.pac-item {
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999
}

.pac-item:hover {
    background-color: #fafafa
}

.pac-item-selected, .pac-item-selected:hover {
    background-color: #ebf2fe
}

.pac-matched {
    font-weight: 700
}

.pac-item-query {
    font-size: 13px;
    padding-right: 3px;
    color: #000
}

.pac-icon {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    margin-top: 6px;
    display: inline-block;
    vertical-align: top;
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
    background-size: 34px
}

.hdpi .pac-icon {
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
}

.pac-icon-search {
    background-position: -1px -1px
}

.pac-item-selected .pac-icon-search {
    background-position: -18px -1px
}

.pac-icon-marker {
    background-position: -1px -161px
}

.pac-item-selected .pac-icon-marker {
    background-position: -18px -161px
}

.pac-placeholder {
    color: gray
}

.custom-prediction-label {
    font-style: italic;
}
.md-calendar-scroll-container, .md-datepicker-input-mask {
    width: 308px;
}


md-dialog.mw-green md-toolbar {
    background: @mywheels-green;
}

md-dialog.mw-red md-toolbar {
    background: @mywheels-red;
}


.mw {
    color: #333;

    .card-heading,
    .card-body {
        padding: 2.2rem;
    }

    h1,
    .is-1 {
        font-family: @headings-font-family;
        color: black;
        font-size: 2em;
        line-height: 1.2em;
    }
    .subtitle {
        font-size: 1.3em;
        color: #777;
        position: relative;
        top: -.6rem;

        .bullet {
            display: inline-block;
            width: 4px;
            height: 4px;
            background: #888;
            margin: .15em .2em;
            border-radius: 999px;
        }
    }
    .subtitle-badges {
        position: relative;
        top: -1.2rem;
    }

    h2, h3 {
        color: black;
        margin: 3.5rem 0 2rem 0;
        font-size: 1.4em;
    }

    .card-heading > h1:first-child,
    .card-heading > h2:first-child,
    .card-heading > h3:first-child,
    .card-heading > h4:first-child,
    .card-heading > h5:first-child,
    .card-heading > h6:first-child {
        margin-top: 0;
    }

    .card-heading > h1:last-child,
    .card-heading > h2:last-child,
    .card-heading > h3:last-child,
    .card-heading > h4:last-child,
    .card-heading > h5:last-child,
    .card-heading > h6:last-child {
        margin-bottom: 0;
    }

    p {
        margin: 1.5rem 0;
        font-size: 1.1em;
    }

/*    @media (max-width: 768px) {
        h1,
        .is-1 {
            font-size: 2.5rem;
        }
        .subtitle {
            font-size: 1.6rem;
        }
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 1.4rem;
        }
    }*/

    @media (max-width: 480px) {

        .card-heading,
        .card-body {
            padding: 1.2rem;
        }

        h1,
        .is-1 {
            font-size: 1.5em;
        }
        .subtitle {
            font-size: 1.1em;
        }
        h3 {
            font-size: 1.3em;
        }
        p {
            font-size: 1em;
        }
    }
}


.single-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slide-toggleable {
    display: none;
}

/*
.mw-progress-linear {
    height: 40px;

    .md-container {
        height: 40px;

        .md-bar {
            background: white;
            height: 40px;
        }
    }
}
*/


// For debugging
/*
input.ng-touched {
    color: @mywheels-blue;
    font-weight: bold;
}
*/
