/* Vendor */
@import 'vendor/bootstrap';
@import 'vendor/font-awesome';
@import 'vendor/material';
@import 'vendor/ng-sortable';
@import 'vendor/pickadate';
@import 'vendor/fullcalendar';
@import 'vendor/slick';
@import 'vendor/ui-cropper/compile/unminified/ui-cropper.css';
.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  width:500px;
  height:350px;
}


/* Global */
@import 'constants';
@import 'colors';
@import 'global';
@import 'util';
@import 'vendor-prefixes';
@import 'transitional-container-sizes';
/* UI elements */
@import 'ui/forms';
@import 'ui/animate';
@import 'ui/buttons';
@import 'ui/modals';
@import 'ui/pickadate';
@import 'ui/alerts';
@import 'ui/cards';
@import 'ui/draggable';
@import 'ui/lists';
@import 'ui/ng-progress';
@import 'ui/image';
@import 'ui/icons';
@import 'ui/media';
@import 'ui/paginator';
@import 'ui/type';
@import 'ui/tags';
@import 'ui/booking';
@import 'ui/datetime';
@import 'ui/ng-autocomplete';
/* Component-specific */
@import 'components/shell';
@import 'components/footer';
@import 'components/cookiebar';
@import 'components/home';
@import 'components/dashboard';
@import 'components/table';
@import 'components/resource';
@import 'components/resourceCalendar';
@import 'components/map';
@import 'components/voucher';
@import 'components/chat';
@import 'components/passwordStrength';
@import 'components/users';
@import 'components/contractchoice';
@import 'components/personIntro';
@import 'components/booking';
@import 'components/detailsProfile.less';
@import 'components/paymentResult.less';
@import 'components/listYourCar.less';
