.no-padding {
  padding: 0 !important;
}
.no-padding-sidebar {
  padding-right: 0 !important;
}

.place-padding {
  padding-right: 0px !important;
  padding-left: 0px !important;
  .card {
    overflow: hidden;
    max-height: auto;
  }
  .place-picture {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 40rem;
    background-position: 50% 50%;
  }
}

@media (max-width:350px) {
  .place-picture {
    height: 50rem !important;
  }
  .place-padding {
    h1 {
      font-size: 40px !important;
    }
  }
}

@media (min-width:600px) and (max-width:800px) {
  .place-picture {
    height: 30rem !important;
  }
}

@media (max-width:600px) {
  .no-padding-sidebar {
    padding: 0 !important;
  }
}

@media (min-width:800px) {
  .place-picture {
    height: 45rem !important;
  }
}

.no-margin {
  margin: 0 !important;
}

.auto-height {
  height: auto !important;
}

.auto-width {
  width: auto !important;
}

.nowrap,
.no-wrap {
  white-space: nowrap;
}

.underline,
.underlined,
.underline:hover,
.underlined:hover {
  text-decoration: underline;
}

.hover-underline {
  text-decoration: none;
}
.hover-underline:hover {
  text-decoration: underline;
}

.hover-toggle {
  .hover-toggle-show {
    visibility: hidden;
  }
  &:hover {
    .hover-toggle-show {
      visibility: visible;
    }
  }
}

/**
 * see https://github.com/angular/angular.js/issues/5172#issuecomment-29834711
 */
.disable-ng-animate {
  .ng-enter,
  .ng-leave,
  .ng-animate {
    -webkit-transition: none !important;
    transition: none !important;
  }
  .ng-animate {
    -webkit-animation: none 0s;
    animation: none 0s;
  }
}
