.contract {
    box-sizing: border-box;
    text-align: center;
    .pay {
        background: @mywheels-green;
        padding: 1.5em 1em;
        color: #fff;
        width: 100%;
        font-weight: 600;
    }
    h3 {
        margin: 1em;
    }
    .contract-choice {
        padding-bottom: 1em;
        display: inline-block;
        max-width: 20em;
        margin: 1em auto;
        border: 2px solid rgba(0, 0, 0, 0.12);
    }
    .contract-choice:hover {
        border: 2px solid @mywheels-green;
    }
    ul {
        width: 100%;
        list-style-type: none;
        display: inline-block;
        padding: 0.5em;
        margin: 0.5em 0 0;
    }
    li {
        display: inline-block;
        display: block;
        margin: 0.7em;
    }
    a.md-button.md-primary.md-raised:not([disabled]) {
        color: #fff;
    }
    .divider {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
}
.btn-green {
    background: @mywheels-green;
}
