.cookiebar {
    position: fixed;
    width: 100%;
    width: 100vw;
    background: #fff;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
        margin: 0 0 0 0;
    }
}
