.dashboard {
    &-hero {
        position: relative;
        background-image: url('../branding/img/dashboard.jpg');
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 175px;
        padding: 0 10px;
        .container {
            height: 100%;
            position: relative;
            padding: 0;
            .searchbar-container-dash {
                z-index: 5;
                position: absolute;
                bottom: 30px;
                width: 100%;
                margin-bottom: 4.5em;
                .searchbar {
                    max-width: 500px;
                    margin: 0 auto;
                    opacity: 0.95;
                    &--no-opacity {
                      opacity: 1;
                    }
                    .input-group {
                        input {
                            height: 42px;
                        }
                    }
                    a,
                    button {
                        width: 140px;
                        height: 42px;
                    }
                    a {
                        padding: 0 12px;
                    }
                }
            }
        }
    }
}
@media (min-width:@screen-sm) {
    .dashboard-hero {
        height: 240px;
    }
}
@media (min-width:@screen-lg) {
    .dashboard-hero {
        height: 240px;
        margin-left: auto;
        margin-right: auto;
    }
}
span.action-button a.btn {
    margin-bottom: 10px;
}
span.action-button:last-child a.btn {
    margin-bottom: 0;
}
.shortcut {
    list-style: none;
    md-ink-bar {
        display: none;
    }
}

/* ---------------------- BLOG ITEMS  ------------------- */
.dashboard--blog--overview {
    width: 100%;
    margin: 0 auto;
    box-shadow: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1em auto; 
    -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    section {
        padding: 1em;
        display: inline-block;
        ul {
            color: #5faac8;
        }
    }
    h2 {
        margin: 0px;
    }
}
.dashboard--blog--overview--items {
    display: inline-block;
    background-position: 20% auto;
    background-repeat: no-repeat;
    background-size: cover;
    section {
        padding-top: 0px;
    }
}
.dashboard--blog--item {
    padding-bottom:2px;
    font-size:1.2em;
}
@media (min-width:40em) {
    .dashboard--blog--overview {
        flex-direction: row;
        flex-wrap: nowrap;
        section {
            flex-basis: 50%;
            padding: 1.2em;
        }
        .center {
            text-align: center;
        }
        h2 {
            margin: 0 0 15px;
        }
    }
    .dashboard--blog--overview--items {
        flex-basis: 50%;
        display: inline-block;
        max-width: 100%;
    }
}
@media (min-width:60em) {
    .dashboard--blog--overview {
        background: #fff;
        .center {
            text-align: center;
        }
        h2 {
            margin: 0 0 15px;
        }
    }
}
