


.mw-profile-details-steps {
    .main-heading h2 {
        margin-top: 1em;
    }
}


.progress-steps {
    padding: 2em 0 1em 0;
    text-align: center;

    font-size: 1.4em;
    font-weight: bold;
    color: #999;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    justify-content: center;
    align-content: center;
    align-items: center;

    .line {
        position: relative;
        z-index: 1;
        margin: 0 -.2rem;

        width: 5rem;
        border-top: 4px dotted #ccc;

        &.done {
            border-top: 8px solid @mywheels-blue;
        }
    }

    .step {
        user-select: none;

        position: relative;
        z-index: 2;

        box-sizing: content-box;

        width: 3.6rem;
        height: 3.6rem;
        line-height: 3.6rem;

        background: #ccc;
        border: .4rem solid transparent;
        border-radius: 999px;

        &.done {
            margin: -0.2rem;

            width: 4rem;
            height: 4rem;
            line-height: 4rem;

            background: @mywheels-blue;
            color: white;
        }

        &.selected {
            margin: -0.7rem;

            width: 5rem;
            height: 5rem;
            line-height: 5rem;

            background: white;
            border-color: @mywheels-blue;
            color: @mywheels-blue;
        }
    }
}



ul.checklist {
    padding: 0 0 0 1em;

    li {
        list-style: none;

        ng-md-icon {
            color: @mywheels-green;
        }
    }
}




.mw-booking-timeframe {
    margin: 2em 0 1em 0;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-content: center;
    align-items: center;

    .pickup, .return {
        border: 2px solid #bbb;
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: bold;
    }
    .t {
        margin: 2px;
        height: 40px;
        border-left: 4px dotted #888;
    }
}


















// gender option toggle
.gender--options {
    margin: 1em 0 0;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    input[type="radio"] {
        position: absolute;
        left: -100000px;
    }
    input[type="radio"]:checked + label {
        background: @mywheels-green;
        color: #fff;
    }
    input[type="radio"]:focus + label {
        background: rgba(0, 0, 0, 0.12);
        color: #fff;
    }
    input[type="radio"]:checked:focus + label {
        background: darken(@mywheels-green, 12);
        color: #fff;
    }
    label::after,
    label::before {
        display: none !important;
    }
}
.gender--options__option {
    list-style: none;
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0;
    width: 50%;
    text-align: center;
    label {
        color: #000;
        border: 0.1rem solid #bdc5c7;
        border-radius: 0.1875em;
        width: 100%;
        height: 100%;
        padding: 0.5em;
        margin: 0;
    }
    label:active {
        background: #699b40;
    }
    label:hover {
        background: rgba(0, 0, 0, 0.12);
    }
    &:first-child label {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    &:last-child label {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}


.details--card--form__navigation-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    margin: 1em 0 0;
}
.btn--navigation__next,
.btn--navigation__previous {
    margin: 0;
}
.form-extra-drivers__first {
  margin-top: 1em;
  margin-bottom: 1em;
}
.label-bigger {
  font-size: 1em;
}
