.footer-logo-row {
  padding-bottom: 5px;
  background: white;
}

.footer-bar {
  position: relative;
  padding-top: 28px;
  height: 200px;
  background: #eee;

  .container {
    padding-top: 0;
  }
}

.footer-logo {
  position: absolute;
  height: 172px; /* see above: 200 - 28 */
  width: 280px;
  background: url('../assets/img/mywheels-tagline-footer.png') no-repeat bottom left;
}

.footer-social-row {
  padding: 25px;
  background: white;
}
