@hero-height: 29rem;
.home {
    text-align: center;
    background-color: #fff;
    .hero-container {
        position: relative;
        width: 100%;
        height: @hero-height;
    }
    .searchbar-container {
        z-index: 999;
        position: absolute;
        bottom: 1.875em;
        width: 100%;
        height: 120px;
        .searchbar {
            max-width: @hero-height;
            margin: 0 auto;
            opacity: 0.95;
            .input-group {
                input {
                    height: 42px;
                }
            }
            a,
            button {
                width: 140px;
                height: 42px;
            }
            a {
                padding: 10px 12px;
            }
        }
    }
    .logo-container {
        //disabled
        z-index: 999;
        position: absolute;
        top: 30px;
        width: 100%;
        height: 58px;
    }
    .slide-container {
        width: 100%;
        height: @hero-height;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        .tagline {
            padding-top: 90px;
            color: #fff;
            font-size: 52px;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        }
    }
}
/* ---------------------- HOME PAGE BASELINE ------------------- */
.homepage-baseline {
    height: 20rem;
    display: flex;
}
.homepage-baseline-header {
    margin: 0.5em auto auto;
}
.homepage-searchbar {
    width: 100%;
    height: 10rem;
    padding: 0.5em;
    max-height: 9rem;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    form {
        // padding: 1em 1em;
        margin: auto;
        padding: 1em;
        text-align: left;
        display: flex;
    }
    input[type="text"] {
        display: inline-block;
        color: #333;
        border-radius: 0;
        padding: 1.1rem;
        font-size: 1.1em;
    }
    .icon {
        margin: 0;
    }
    .icon:before {
        left: 0.2rem;
        top: 0.5rem;
        font-size: 1.8em;
    }
    .button {
        position: relative;
    }
    .button button {
        max-height: 100%;
        width: 100%;
        font-weight: 500;
        display: inline-block;
        border-radius: 0 0 0 0;
        padding: 1.1rem;
    }
}
.home .hero {
    background-image: url('../branding/img/bg.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: @hero-height;
}
.searchbar {
    width: 100%;
    height: 100%;
    .button {
        height: 100%;
    }
    button {
        height: 100%;
    }
    input {
        height: 100%;
    }
}
@media (min-width:1024px) {
    .home .hero {
        height: 40rem;
    }
    .homepage-baseline-header {
        margin: auto;
    }
    .homepage-baseline {
        height: 31rem;
    }
    .searchbar {
        width: 100%;
        max-width: 50em;
        .button {
            padding-left: 1em;
        }
    }
    .button {
        min-width: 10em;
    }
    .container {
        width: 62.25em !important;
        padding-top: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}
@media (min-width:996px) {
    .container {
        width: 80em !important;
    }
}
/* ---------------------- RENTER CALL TO ACTION  ------------------- */
.renter--call-to--action {
    background: @mywheels-blue;
    padding: 3em 1em;
    text-align: center;
    p {
        max-width: 50em;
        margin: 0 auto;
        font-size: 1.1em;
    }
    h2 {
        margin: 0 0 1em;
        font-size: 3em;
    }
    .md-button {
        margin: 2em 0;
        background: #fff;
        color: #333;
    }
    .md-button:hover {
        color: #EAE9EA;
    }
}
.action-button:last-child .btn {
    margin-bottom: 0;
}
.content-white {
    padding: 5%;
    border: 2px solid @mywheels-green;
    min-height: 19em;
}
.content-white h3 {
    font-size: 27px;
    color: @mywheels-green;
}
.content-white md-icon {
    color: @mywheels-green;
    vertical-align: top;
    margin: 1px 0.5em 0 0;
}
// .call-to-signup {
//     background-color: @mywheels-red;
//     border: 0;
//     box-shadow: 0 3px 5px #444;
//     color: #fff;
// }
// .call-to-signup:hover {
//     background-color: #B44123;
//     color: #fff;
// }
// .call-to-signup-text {
//     font-size: 27px;
//     text-shadow: 0 3px 5px #444;
// }
.content h2 {
    font-size: 39px;
}
/* ---------------------- ADVATAGE ------------------- */
.advantage-mywheels {
    margin: 3em auto;
}
/* ---------------------- SLIDER ------------------- */
.slider {
    padding: 3em 1em;
    background: @mywheels-green;
}
.slider--container {
    position: relative;
    padding: 0 45px;
}
.slider--heading {
    color: white;
    padding: 20px 0 10px;
    font-size: 30px;
    margin: 0;
}
.slider--slide {
    padding: 0 5px;
    cursor: pointer;
}
.slider--slide--image {
    position: relative;
}
.slider--slide--image img {
    width: 100%;
    height: auto;
}
.slider--slide--price {
    position: absolute;
    bottom: 1em;
    right: 1em;
    text-align: right;
    border-radius: 0.4em;
    background: rgba(0,0,0,.35);
    color: #fff;
    padding: 8px;
    font-family: OmnesMedium;
    font-size: 1.2em;
}
.slider--slide--location {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 10px 6px;
    font-size: 1em;
}
.slider--slide--alias {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 6px 10px 0;
    font-size: 1.2em;
}
/* ---------------------- INFO BOX ------------------- */
.infobox {
    margin: 1rem 0 8px;
    text-align: left;
    padding: 3em 1em;
}
.infobox {
    .rend--nearby {
        position: relative;
        background-image: url('../branding/img/dashboard.jpg');
        background-position: 100% auto;
        height: 3em;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.infobox--title--icon {
    color: @mywheels-green;
}
.infobox--title--text {
    color: @mywheels-green;
    font-size: 23px;
}
/* ---------------------- IMAGE BLOCK ------------------- */
.imageblock {
    background-image: url('../branding/img/dashboard.jpg');
    background-position: 100% auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.imageblock--content {
    text-shadow: 0 1px 3px #444;
    text-align: center;
    padding: 5em 0;
}
.imageblock--heading {
    color: #fff;
    text-shadow: 0 1px 3px #444;
    text-align: center;
    font-size: 2em;
    margin: 0 1rem;
}
.imageblock--button {
    text-align: center;
    margin: 1em auto;
    background-color: @mywheels-red;
    border: 0;
    box-shadow: 0 3px 5px #444;
    color: #fff;
    display: block;
}
.imageblock--button:hover {
    background-color: #B44123;
    color: #fff;
}
