
.info-dialog {
  font-size: 1.1em;
  
  h3 {
    font-family: @sans;
    color: #333;

    ng-md-icon {
      color: #333;
      width: 28px;
      height: 28px;
      vertical-align: bottom;
      margin-right: .35em;
      position: relative;
      bottom: -3px;
    }
  }
}
