
.invoice-estimate {
  .pricing-details-loading {
    text-align: center;
    font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
    font-size: 1.1em;
  }

  .pricing-feature-container {
    margin: 1em 0;
    text-align: center;
  }
  .pricing-feature {
    padding: .4em 1.2em;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #ddd;
    display: inline-block;

    .feature {
      font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
      font-size: 1.4em;
    }
    .more {
      margin-top: .2em;
      color: #555;
    }

    &:hover {
      box-shadow: .05em .05em .2em rgba(0,0,0,.1);
    }
  }

  .pricing-details {
    margin: 1.3em auto;
    max-width: 40rem;

    table {
      width: 100%;
    }

    td {
      vertical-align: top;
      padding-bottom: .2em;
    }

    td.price {
      text-align: right;
    }

    .price, .name {
      line-height: 3.4rem;
    }
    .name {
      position: relative;
      font-size: 1.2em;

      ng-md-icon {
        position: absolute;
        top: 0;
        left: 0;
        margin: 4px 0 0 -2px;
        color: black;
      }
      select {
        position: relative;
        background: transparent;

        margin: 0;
        padding: 0 0 0 24px;
        font-size: 1em;
        border: none;
        box-shadow: none;
        min-height: 0;
      }

      md-checkbox {
        margin: 0 -6px 0 0;
      }
    }
    .price {
      font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
      font-size: 1.2em;
    }
    .total {
      .name {
        font-weight: bold;
      }
      .price {
        font-size: 1.3em;
        text-shadow: 1px 1px 0px rgba(0,0,0,.2);
      }

      &.deposit {
        .name {
          color: @mywheels-orange;
        }
        .price {
          color: @mywheels-orange;
          text-shadow: none;
        }
      }
    }

    .calculation {
      color: #777;
      font-size: .9em;
      margin: -.1em 0 .2em;
    }

    .line {
      position: relative;
      margin: .2em 0;
      border-top: 1px solid #555;
    }
    .line:after {
      content: "+";
      position: absolute;
      top: -.5em;
      right: -.5em;
      background: white;
      width: 1em;
      height: 1em;
      line-height: .95em;
      text-align: center;
      font-weight: bold;
    }

    .estimate-title {
      text-align: center;
      color: #666;

      h3 {
        margin: 1em 0 .2em;
        color: darken(@mywheels-blue, 3%);
        font-size: 1.3em;
      }
    }
  }
}
