.home.landing {

  @media screen and (min-width: 640px) {
    .vpad {
      padding: 4rem 0;
    }
    .full-gmaps {
      margin: 4rem 0 0 0;
    }
  }

  .discount-action-badges {
    position: relative;

    .discount-action-badge {
      transform: rotate(-4deg);
      transition: transform .1s ease;

      position: absolute;
      top: -12em;
      right: 10%;

      z-index: 100;

      .b {
        position: relative;

        background: #86bd54;
        width: 10em;
        height: 10em;
        border-radius: 99em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.3em;
        text-align: center;
        padding: 1em;

        .gratis {
          font-family: @headings-font-family;
          font-size: 2em;
          margin-top: -5px;
        }

/*        .actievoorwaarden {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          color: white;
          font-size: .8em;

          flex-direction: column;
          align-items: center;
          justify-content: center;
        }*/
      }

/*      .b:hover {
        .text {
          display: none;
        }
        .actievoorwaarden {
          display: flex;
        }
      }*/

      &:hover {
        transform: scale(1.02) rotate(-4deg);
      }
    }
  
    @media (max-width: 1025px) {
      .discount-action-badge {
        top: -14em;
        right: 5%;
      }
    }
  }

  @media (max-width: 480px) {
    .discount-action-badges {
      overflow: hidden;
      padding: 1em 0;
      
      .discount-action-badge {
        position: relative;
        top: -1em;
        left: 45%;
        margin: 0 0 1em -5em;
      }
    }
  }

  .mywheels-btn-call-to-action {
    position: relative;
    top: 0;
    left: 0;
    font-family: @font-family-sans-serif;
    transition: top .1s ease, left .1s ease, box-shadow .1s ease;
    box-shadow: 1px 3px 5px rgba(0,0,0,.2);

    &:hover {
      /*top: -1px;
      left: -1px;*/
      box-shadow: 1px 3px 15px rgba(0,0,0,.4);
    }
  }

  .hero {
    /* voor headerfoto, zie onderaan `landing.less` */
    position: relative;

    .landing-title {
      text-shadow: 0.07rem 0.14rem 0.21rem rgba(0, 0, 0, .5);
      position: absolute;
      top: 25%;
      left: 0;
      right: 0;

      a {
        margin-top: 3.5em;
        padding: .4em;
      }

      @media (max-width: 480px) {
        a {
          margin-top: 1em;
          padding: .4em;
        }
      }

      .highlight {
        display: inline-block;
        background: rgba(0,0,0,.5);
        padding: .2em .3em;
      }

      .sub {
        font-size: 2rem;
      }

      @media all and (max-width: 480px) {
        .sub {
          font-size: 1.6rem;
        }
      }

      h1 {
        font-size: 2.6rem;
      }

      @media all and (min-width: 768px) {
        h1 {
          font-size: 3.3rem;
        }
      }

      @media all and (min-width: 1200px) {
        h1 {
          font-size: 4rem;
        }
      }

    }

    &.thinner {
      .landing-title {
        a {
          margin-top: 2.5em;
        }

        @media (max-width: 480px) {
          a {
            margin-top: .5em;
          }
        }
      }
    }
  }

  .landing-lead {
    background: #cfd3d4;
    color: #406370;

    ow-geocoder-searchbar {
      font-size: 1.1em;
    }

    p {
      font-family: @headings-font-family;
    }

    @media all and (min-width: 768px) {
      ow-geocoder-searchbar {
        font-size: 1.2em;
      }
    }
  }

  .infobox ng-md-icon {
    padding: 0;
    margin: auto .5em auto 0;
    color: @mywheels-green;
    height: 32px;
    width: 32px;
  }

  .wat-is-mywheels-open {
    text-align: center;
    margin-bottom: 1em;

    h2 {
      color: @mywheels-blue;

      img {
        height: auto;
        max-height: 41px;
        max-width: 90%;

        position: relative;
        vertical-align: text-bottom;
        bottom: -2px;
        margin: 0 .6rem 0 .4rem;
        user-select: none;
      }
    }

    .subtitle {
      font-family: @headings-font-family;
      font-size: 1.6em;
      color: #555;

      max-width: 35em;
      margin: 0 auto;
    }

    @media (max-width: 480px) {
      h2 {
        font-size: 2.2em;
      }
      .subtitle {
        font-size: 1.2em;
      }
    }
  }

  .open-steps {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    margin: 4em 0;

    .step {
      width: 24rem;
      z-index: 200;

      text-align: center;

      .circle {
        display: inline-block;

        background: @mywheels-green;
        
        width: 10rem;
        height: 10rem;
        line-height: 10rem;
        border-radius: 99rem;

        ng-md-icon {
          color: #fff;
          width: 50px;
          height: 50px;
        }
      }

      .step-label {
        font-family: @headings-font-family;
        font-size: 1.8em;
        color: @mywheels-blue;
        margin: 2rem 0px;
      }

    }

    .line {
      border-top: 2px solid #999;
      margin: 5rem -4%;
      z-index: 100;

      width: 22%;
    }

    @media (max-width: 40em) {
      .step {
        width: 30rem;
        max-width: 100%;
        .circle {
          width: 7rem;
          height: 7rem;
          line-height: 7rem;
          ng-md-icon {
            transform: scale(.7);
          }
        }
      }
      .line {
        margin: 3.5rem -4%;
      }
    }
  }

  &#place-page {
    @media (min-width: 40rem) {
      .step {
        width: 35rem;
      }
    }
    
    .step-label {
      color: darken(@mywheels-green, 5%);
    }
  }

  @media (max-width: 600px) {
    .open-steps {
      flex-direction: column;
      align-items: center;
      margin: 1em 0;

      .step {
        margin: 1rem 0;
        .step-label {
          margin: 1rem 0;
        }
      }
      .line {
        display: none;
      }
    }
  }

  .landing-section {
    text-align: center;

    h2 {
      color: darken(@mywheels-green, 5%);
      margin-bottom: 3rem;
    }

    &.section-idealen {
      h2 {
        color: darken(@mywheels-brown, 5%);
      }
    }

    @media (max-width: 480px) {
      h2 {
        font-size: 2.2em;
      }
    }

    h3 {
      font-size: 2.8rem;
      color: #999;
    }

    @media (max-width: 480px) {
      h3 {
        font-size: 2.4rem;
      }
    }
  }

  @media (max-width: 40em) {
    .landing-section {
      margin: 2em 0;
    }
  }

  .renter--actions,
  .owner--actions {

    h2 {
      color: @mywheels-blue;
      font-size: 2em;
    }

    ul {
      margin: 0 0 1em 0;
      padding: 0;

      li {
        list-style: none;
        margin: 0 0 .2em 2.5em;

        .n {
          float:left;
          display: block;
          margin: 0 .5em;
          font-weight: bold;
          width: 2em;
          margin-right: .5em;
          margin-left: -2.5em;
          text-align: center;
        }

        ng-md-icon {
          float:left;
          display: block;
          color: @mywheels-green;
          height: 32px;
          width: 2em;
          margin-right: .5em;
          margin-left: -2.5em;
        }
      }
    }
  }

  .renter--action--image {
    background-image: url('../assets/img/photo/buurman.jpg');
    background-position-x: 55% !important;
  }

  .owner--action--image {
    background-image: url('../assets/img/photo/using_app.jpg');
  }

  .mywheels-ik-doe-mee {
    margin: 0 auto 3em auto;
    h2.wb {
      text-align: center;
      font-size: 2em;
    }

    .aanmeldformulier {
      position: relative;

      background: white;
      padding: 2em;
      box-shadow: 0.2em 0.2em 1em rgba(0,0,0,.15);
      border: 1px solid #ccc;

      h2 {
        color: darken(@mywheels-orange, 2%);
      }

      p {
        color: #444;
      }

      .w-submit-button {
        margin: .4em 0 .7em;

        text-align: center;
        font-size: 1.2em;
      }

      .voorwaarden-akkoord {
        margin: 0 9%;
        text-align: center;
      }
    }

    .gratisjaar {
      background: @mywheels-green;
      padding: 2em;
      box-shadow: 0.2em 0.2em 1em rgba(0,0,0,.15);
      border: 1px solid darken(@mywheels-green, 6%);

      color: white;

      h2,
      p {
        color: white;
      }
      a, a:hover {
        color: white;
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 40em) {
    .mywheels-ik-doe-mee {

      .aanmeldformulier {
        padding: 1.4em;
      }
    }
  }

  .form-surround {
    margin: -10px;
    padding: 10px;
    position: relative;

    .form-overlay {
      background: rgba(255, 255, 255, .85);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;

      padding: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      &.form-submitted {
        font-size: 1.2em;
        background: rgba(255, 255, 255, .95);
        .lead p,
        ng-md-icon {
          color: darken(@mywheels-blue, 4%);
        }
      }
      &.form-error {
        font-size: 1.2em;
        background: rgba(255, 255, 255, .95);
        .lead p,
        ng-md-icon {
          color: darken(@mywheels-red, 2%);
        }
      }
    }
  }

  .lease-auto {

    .pm {
      white-space: nowrap;
    }
    
    h2,
    .price {
      margin: 0;

      font-family: @font-family-sans-serif;
      color: black;
      .size-5();
    }

    .eur {
      font-size: 46px;
      font-weight: bold;

      display: inline-block;
      margin: -10px 10px 0 0;
    }

    @media screen and (max-width: 540px) {
      .price {
        .size-3();
      }
      .eur {
        font-size: 30px;
      }
    }

    &.as-frame {
      padding: 1rem 0;
      transition: box-shadow .1s ease, transform .1s ease;
      -webkit-transition: box-shadow .1s ease, transform .1s ease;

      .hoverable-img {
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 20rem;
        margin: -0.5rem 0;
      }

      background: white;

      box-shadow: 1px 1px 14px rgba(0,0,0,.1);
      -webkit-box-shadow: 1px 1px 14px rgba(0,0,0,.1);
    }
  }

  .lease-banner {
    margin: 6rem 0;
  }
}

.home .hero {
  /*background-image: url('../assets/img/bg/auto_aan_gracht.jpg');*/
  background-image: url('../branding/img/bg.jpg');
  background-position: 50% 50%;
}

.home.landing-open .hero {
  background-image: url('../assets/img/bg/ijsjes.jpg');
}

.home.landing-lease .hero {
  background-image: url('../assets/img/bg/in_straatbeeld3.jpg');
}

.home.landing-lease .hero-overlay {
  background-color: rgba(56, 132, 163, 0.27);
}

.home.landing-beheerders .hero {
  /*background-image: url('https://mywheels.nl/autodelen/wp-content/uploads/2019/02/event12mei-s.jpg');*/
  background-image: url('https://mywheels.nl/autodelen/wp-content/uploads/2019/02/beheerders.jpg');
  background-position: 50% 35%;
}

.home.landing-beheerders .hero-overlay {
  background-color: rgba(150, 142, 68, 0.09);
}

.media.coordinator {
  font-family: @headings-font-family;

  a {
    color: darken(@mywheels-blue, 10%);
    text-decoration: underline;
  }

  display: flex;
  flex-direction: row;
  align-items: center;
}

.card.mw.faq {
  border: 1px solid #aaa;

  .card-heading {
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;

    h4 {
      color: black;
    }
  }
}

.maxw {
  max-width: 30rem;
  margin: 0 auto 2rem;
}
.ontmoet-beheerder {
  display: block;

  position: relative;
  width: 100%;
  padding-bottom: 100%;

  background-size: cover;
  background-position: 50% 50%;

  border-radius: 9999px;

  transition: transform .1s ease;

  overflow: hidden;

  .arr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: rgba(84, 158, 188, 0.36);

    transition: opacity .1s ease, transform .1s ease;
    transform: translate(-10%, 0);
    opacity: 0;

    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:hover {
    transform: scale(1.1);

    .arr {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .jij-ook {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 4rem;
    font-family: @headings-font-family;

    color: #777;
    border-radius: 999px;
    border: 3px dashed #bbb;
  }
}


.landing-block-link {
  padding: 2rem;
  box-sizing: border-box;
  position: relative;

  background: white;

  transition: transform .1s ease;

  h2 {
    font-size: 2.5rem;
    color: #444;
  }

  .brand {
    img {
      display: block;
    }
  }

  .txt {
    display: block !important;
  }
  .txt-hover {
    display: none !important;
  }

  &:hover {
    z-index: 10;
    transform: scale(1.02);

    color: white;
    h2 {
      color: white;
    }

    .txt {
      display: none !important;
    }
    .txt-hover {
      display: block !important;
    }

    &.business {
      background: #e4b84b;
    }
    &.fleet {
      background: #545454;
    }
    &.group {
      background: #81b8cd;
    }
    &.share {
      background: #a1c982;
    }

    box-shadow: 2px 2px 1rem rgba(0,0,0,.2);

    a,
    a:hover {
      color: white;
      text-decoration: underline;
    }
  }
}
