.list-your-car {}
.list-your-car--container {}
.licence-plate-nl {
    background-image: url('/assets/img/licence_plate.svg');
    background-repeat: no-repeat;
    width: 20em;
    text-align: center;
    height: 5em;
    input {
        color: #000;
        font-size: 3em;
        font-weight: 700;
        line-height: 1.8em;
        background: none;
        padding-left: 5rem;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        border: none;
    }
}
.mywheels-btn-number {
    -moz-appearance:textfield;
}

.mywheels-btn-number::-webkit-outer-spin-button,
.mywheels-btn-number::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
