
.mw-gmap-window {
    background: white;
    -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.15);
    box-shadow: 4px 4px 8px rgba(0,0,0,.15);

    > img {
        position: absolute !important;
        top: 3px;
        right: 3px;
        -webkit-box-shadow: 0 0 8px black;
        box-shadow: 0 0 8px black;
    }

    .im {
        width: 100%;

        overflow: hidden;
        height: 0;
        padding-top: 56.25%;

        background-color: #333;
        background-size: cover;
        background-position: center center;
    }

    .pad {
        padding: 1rem;
    }

    p {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.8rem;
        color: black;
    }

    h5 {
        font-size: 1.4rem;
    }

    h4,h5,p {
        margin-bottom: .5rem;
    }
}

/*
.mw-gmap-window:after {
  content : " ";
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 14px solid white;
  position:absolute;
  top:-14px;
  left:126px;
}
*/

.mw-gmap-window:before {
  content : " ";
  width: 0;
  height: 0;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #333;
  position:absolute;
  top:-16px;
  left:124px;
}


.map-skeleton {
    min-height: 60vh;
    background: #ddd;

    display: flex;
    align-items: center;
    justify-content: center;
}


.gm-style-iw {
	top: 0 !important;
	left: 0 !important;
	width: 200px !important;
	margin: 0;
	padding: 0;
}
.map__window {
    width:200px;
    h4, h5, p {
    	margin: 0px;
    	padding: 5px;
    	width: 200px;
    }
    img {
    	width: 200px;
    }
}

.angular-google-map-container {
    width: 100%;
    height: 412px;
    icon {
        border-radius: 50% 50% 50% 0;
    }
}

.idleMovedButton {
    margin-top:10px;
    padding:10px 20px 10px 20px;
    margin-left:10px;
}

@media (max-width:@screen-sm) {
    .fullscreen {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        z-index: 79;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .angular-google-map-container {
        width: 100%;
        height: 100vh;
    }
    .decrease-max-gmaps-height .angular-google-map-container {
        height: 50vh;
    }
    .idleMovedButton {
        margin-top:10px;
        padding:5px;
        margin-left:10px;
    }
}

/* fix for Twitter Bootstrap handling of responsive images */
.angular-google-map img {
    max-width: inherit;
}

.mobileLocation {
    bottom: 30px;
    position: fixed !important;
    z-index: 80 !important;
    right: 0px !important;
    margin-right: 16px !important;

    button {
        background-color: @mywheels-blue !important;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 1px 1px !important;
        text-align: center !important;
        line-height: 1 !important;
        position: relative !important;
        cursor: pointer !important;
        width: 52px !important;
        height: 52px !important;
        border-radius: 50% !important;
        border-width: initial !important;
        border-style: none !important;
        border-color: initial !important;
        border-image: initial !important;
    }

    md-icon,
    ng-md-icon {
        color: #fff;
    }
}

.mobileList {
    bottom: 30px;
    position: fixed !important;
    z-index: 80 !important;
    white-space: nowrap !important;
    left: 0px !important;
    margin-left: 16px !important;

    button {
        background-color: @mywheels-blue !important;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 1px 1px !important;
        text-align: center !important;
        line-height: 1 !important;
        position: relative !important;
        cursor: pointer !important;
        width: 52px !important;
        height: 52px !important;
        border-radius: 50% !important;
        border-width: initial !important;
        border-style: none !important;
        border-color: initial !important;
        border-image: initial !important;
    }

    md-icon,
    ng-md-icon {
        color: #fff;
    }
}