
.mw-resource-location-map {
  a.map-link {
    display: block;
    position: relative;

    .hover_overlay {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: fade(@mywheels-blue, 30%);

      opacity: 0;
      transition: opacity .1s ease;
    }

    &:hover .hover_overlay {
      opacity: 1;
    }
  }
}
