
.notice-card {
  margin: 1rem 0 2rem 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .icon-tab {
    margin-right: 1rem;
  }

  .content {
    font-size: 1.3em;
    font-style: italic;
    color: #444;
  }
}
