
/*
  Style overrides
*/

.noUi-tooltip {
  border: 1px solid darken(@mywheels-blue, 14%);
  background: @mywheels-blue;
  color: #fff;
  font-weight: bold;
}

.noUi-handle {
  border: 1px solid darken(@mywheels-blue, 14%);
  border-radius: 3px;
  background: @mywheels-blue;
  cursor: default;
  box-shadow: inset 0 0 1px @mywheels-blue,
              inset 0 1px 7px darken(@mywheels-blue, 2%),
              0 3px 6px -3px darken(@mywheels-blue, 12%);

  &.noUi-active {
    box-shadow: inset 0 0 1px @mywheels-blue,
                inset 0 1px 7px darken(@mywheels-blue, 8%),
                0 3px 6px -3px darken(@mywheels-blue, 12%);
  }
}
