
.number-tool {
  width: 24px;
  height: 32px;

  a {
    display: block;
    box-sizing: content-box;
    
    padding: 2px 0;

    width: 24px;
    height: 12px;
    line-height: 12px;

    border-radius: 2px;

    color: #777;

    path {
      fill: currentColor;
    }
  }

  a:hover {
    color: black;
    background: rgba(0,0,0, .1);
  }

  a.rm,
  a.rm:hover {
    color: rgba(0, 0, 0, 0.2);
    background: none;
  }
}
