
.carousel-background {
    position: relative;
    overflow: hidden;
    background: #555;

    .carousel-background-image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background-size: cover;
        background-position: 50% 50%;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
    }
}

.owl-theme {
  .owl-carousel {
    .owl-stage-outer {

      .owl-item {
        opacity: .55;
        &.center {
          opacity: 1;
        }
      }
    }

    .owl-nav {
      margin: 0;
      button {
        display: block;
        position: absolute;
        top: 25%;
        bottom: 25%;
        color: white;
        font-size: 2.8em;
        background: transparent;
        padding: .5em .4em !important;
        margin: 0;
        border-radius: 0;
        text-shadow: 1px 1px 3px rgba(0,0,0,.6);
        
        &:hover {
          background: rgba(255, 255, 255, .4);
        }
        &:focus {
          background: white;
          color: black;
          text-shadow: none;
        }

        &.owl-prev {
          left: 0;
        }
        &.owl-next {
          right: 0;
        }
      }
    }
  }
}

/*
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }
*/