/* password-strengh */
input[password-strength] + .progress {
    background: #ddd;
    .password-verdict {
        margin-left: 16px;
    }
}
ul.error-list {
    margin-top: -10px;
    list-style: none;
    padding: 0;
}
.progress .progress-bar {
    height: 0.3em;
}
.progress {
    border-radius: 0;
    height: 0.3em;
}
/* /password-strengh */
.image-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 40px;
    .tagline {
        color: #fff;
        font-size: 52px;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    }
    .lead {
        color: #fff;
        font-size: 24px;
        font-family: OmnesRegular;
        background: rgba(0, 0, 0, 0.5);
        line-height: 40px;
        display: inline;
        padding: 4px 0;
    }
}
