.intro__section {}
.intro__section--green {
    background-color: @mywheels-green;
}
.intro__section--white {
    background-color: white;
}
// Top welkom part
.intro__section__heading {
    // background: url('../branding/img/home-rotate-2.jpg');
    background: url('https://images.unsplash.com/photo-1418387128862-717f3c032c7a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=784a55a3df8887b6488f3e52762684fa');
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro__section__heading > h1 {
    margin: 0;
    padding: 5rem 1rem;
    color: #fff;
    font-size: 2.3em;
    text-align: center;
}
@media (min-width: 768px) {
    .intro__section__heading > h1 {
        padding: 15rem 1rem;
    }
    .intro__section__steps {
        .infoboxes {
            flex-direction: row;
        }
        .infobox {
            max-width: 20em;
            flex-grow: 1;
            flex-shrink: 0;
            margin: 1rem;
        }
    }
}
.triangle--bar {
    position: relative;
}
.triangle--bar:after,
.triangle--bar:before {
    position: absolute;
    top: -2em;
    right: 0;
    left: 0;
    height: 1em;
    border: 1em transparent solid;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-color: @mywheels-green;
    content: '';
}
.triangle--bar:before {
    right: 50%;
}
.triangle--bar:after {
    left: 50%;
}
.triangle--bar:before {
    border-right-width: 1em;
}
.triangle--bar:after {
    border-left-width: 1em;
}
//FAQ
.intro__section__faq__box {
    padding: 0 0.28rem;
}
md-card-header {
    outline: none;
}
.intro__section__faq__button {
    margin: 16px 0;
    text-align: center;
}
.intro__section__slider {
    padding-top: 0;
    padding-bottom: 0;
}
.intro__section__faq__heading {
    margin: 1.42em 0;
    padding: 0;
    color: @mywheels-green;
    font-size: 2em;
    text-align: center;
}
.intro__section__ideals {
    margin-bottom: 40px;
    h3 {
        margin: 1.42em 0;
        padding: 0;
        color: @mywheels-green;
        font-size: 2em;
        text-align: center;
    }
}
.intro__section__steps {
    margin: 3em 0;
}
.intro__section__ideals > p {}
.intro__section__steps__pretext {
    padding: 2em 0;
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    p {
        max-width: 45em;
        margin: 0 auto;
        padding: 0 1em 1em;
    }
    h2 {
        color: #fff;
    }
}
.intro__section__steps__call-to-action {
    margin: 1.42em 0;
}
.intro__section--last {
    margin-bottom: -45px;
    background: url('https://images.unsplash.com/photo-1465774124747-65ab0913fb9e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=52874f90ee7fa45a81245042d7002278');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro__section__footer {
    padding: 3em 0;
    h3 {
        padding: 0;
        color: white;
        font-size: 2em;
        text-align: center;
    }
}
