.tag-selected {
  display: inline-block;
  color:white;
  padding: 1px 3px 0 3px;
  margin-left: -3px;
  border-radius: 5px;
  background: @mywheels-blue;
  border-color: @mywheels-blue;
  md-icon {
    color: #fff;
  }
}

.filter-item {
    margin-bottom: 3px;
    width: 100%;
    height: 22px;
    vertical-align: middle;
    .material-icons {
        font-size: 18px;
    }
}

.filter-item:hover {
    text-decoration: underline;
}