.smartwheels-tip-search {
    padding-bottom: 5px;
    font-size: 13px;
    margin: 4px 5px 5px 5px;
    text-align: center;
}
.resource__thumb {
    height: 72px;
}
.resource__thumb--small {
    height: 50px;
}
.resource__alias {
    font-size: floor(@font-size-base * 1.10);
    font-family: @headings-font-family;
}
.resource__price {
    color: @gray-light;
    font-size: floor(@font-size-base * 1);
}
.truncate {
    overflow: hidden;
    /* to hide anything that doesn't fit in the containing element. */
    white-space: nowrap;
    /* to make sure the line doesn't break when it is longer than the containing div. */
    text-overflow: ellipsis;
    /* to do what you want. */
}
.resource__price-list {
    > li {
        text-align: center;
    }
}
.resource_price-list__unit {
    font-size: 12px;
    color: @gray-light;
}
.resource-location-searchbar {
    margin-bottom:10px !important;
}
.resource-search {
    .resource-search__location {
        margin-left: 20px;
    }
}
.resource-property-list {
    li {
        margin-bottom: 5px;
    }
}
.backbutton {
    width: 76px;
}
#resource-calendar .fc-event-time {
    display: none;
}
label[for=smartwheels] {
    line-height: 10px;
    height: 30px;
}
.list-margin {
    display: inline-block;
    height: 100%;
    margin: auto 1em auto 0;
}
.clearbutton {
    padding-right: 25px;
}
.clearbutton__container {
    position: absolute;
    left: -20px;
    bottom: 0;
    top: 0;
    font-size: 14px;
    z-index: 5;
    outline: none;
}
.clearbutton__container > i {
    height: 42px;
    line-height: 42px;
}
.pagination {

  &--item {
    padding: .4em;
    outline: 0;
    font-size: 1.1em;

    &.active {
      font-weight: bold;
    }

    &:hover {
      font-weight: bold;
    }
  }

}

.dialog-create-button {
    z-index: 11;
    width: 100%;
    margin-left: -8px;
    margin-bottom: 10px;
    .md-button {
        background-color: @mywheels-green !important;
    }
}
@media all and (max-height: 660px) {
    .dialog-create-button {
        padding-bottom: 40px;
    }
}
@media all and (min-height: 660px) {
    .dialog-create-button {
        bottom: 0;
        left: 0;
        position: fixed;
        padding-left: 16px;
        padding-right: 16px;
    }
}
@media all and (max-width: @screen-sm) {
    .card-max-width {
      width: 100% !important;
      margin: auto;
    }
}
@media all and (min-width: @screen-sm) {
    .card-max-width {
      width: 35em;
      max-width: 35em;
      margin: auto;
    }
}
.resource-md-title {
    font-size: 17.5px;
    font-family: "OmnesMedium", Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.1;
    color: #fff !important;
    margin: 0 !important;
}