
.return-toolbar-container {
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  position: relative;
  overflow: visible;

  .return-toolbar {
    position: absolute;
    top: 20px;
    left: -60px;

    button {
      display: block;
      margin-bottom: 2rem;

      padding: 8px;
      background: rgba(0, 0, 0, .08);
      border-radius: 9999px;

      transition: background-color .1s ease, transform .1s ease;
      transform: scale(1);

      ng-md-icon {
        width: 32px;
        height: 32px;
      }

      &:hover,
      &:focus {
        background: rgba(0, 0, 0, .13);
        transform: scale(1.2);
      }
    }
  }
}
