.md-sidenav-left {
  min-width: 320px;
}

.app-toolbar-row,
.md-sidenav-left .app-toolbar {
  .box-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.app-toolbar-row {
  background: #fff;

  .container,
  .container-transitional {
    padding: 0;
  }
}

.app-toolbar {
  background-color: #fff !important;

  .md-toolbar-tools {
    font-family: @headings-font-family;
    font-size: 16px;
  }

  .md-button {
    font-size: 16px;
    color: @mywheels-gray;
    text-transform: none;
    md-icon {
      margin-top: -2px;
      color: @mywheels-gray;
    }
  }

  .app-logo {
    margin-top: -1px;
  }

  .signup-button,
  .login-button {
    font-family: @headings-font-family;
    font-size: 16px;
  }

  .signup-button {
  }

  .login-button {
    margin-left: 8px;
    padding: 1px 0;
    color: @mywheels-gray;
  }

  .user-menu-button {
    display: inline-block;
    float: right;
    margin-right: 8px;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;

    md-icon { color: @mywheels-blue; }
  }

  .user-name {
    color: @mywheels-blue;
  }

}

.app-menu {
  margin-top: 9px;
  font-family: @headings-font-family;
  font-size: 16px;

  md-list {
    padding-top: 0;
    padding-bottom: 0;
  }

  md-list-item p {
    color: @mywheels-gray;
  }

  md-divider {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}
