
.mw-timeframe-picker {
  .dt-line {
    display: flex;
    justify-content: center;
    margin-bottom: 1.6rem;

    .dt-controls {
      display: flex;
      border: 1px solid #bdc5c7;
      border-radius: 0.1875em !important;
      background-color: #fff;
      box-shadow: inset 0 0.0625em 0.0625em rgba(0, 0, 0, 0.08);
    }

    label {
      width: 6.5rem;
      text-align: right;
      padding-right: 1rem;
      margin-top: .7em;
    }

    .form-group {
      margin: -1px;

      input {
        margin: 0;
        border-color: transparent;
        box-shadow: none;
      }
    }

    .mw-datepicker input {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }

    .mw-timepicker input {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }
}
