.trips {
	table {
		width:100%;
		margin: 5px 0 5px 0;
	}
	td {
		vertical-align:middle !important;
		height:100%;
		line-height:2 !important;
		.md-button {
			margin-top: 15px;
			margin-left: 0 !important;
			width: 100%;
		}
		.red {
			background-color: @mywheels-red !important;
		}
	}
	img {
		padding-right: 0;
        vertical-align: middle;
        object-fit: cover;
        height: 60px;
        width: 60px;
        border-radius: 50%;
	}
	.align-middle {
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.rejected {
		background-color: rgba(230, 165, 0, 0.2);
	}
	.cancelled {
		background-color: rgba(233, 90, 55, 0.2);
	}
	.requested {
		background-color: rgba(245, 232, 163, 0.2);
	}
}
@media (max-width: 320px) {
	.trips {
		td {
			.md-button {
				width: auto !important;
				padding-left: 20px;
				padding-right: 20px;
				min-width: 200px;
			}
			.action {
				margin-top:25px;font-weight:bold;
			}
		}
	}
}
@media (min-width:321px) and (max-width: 400px) {
	.trips {
		td {
			.md-button {
				width: auto !important;
				padding-left: 20px;
				padding-right: 20px;
				min-width: 200px;
			}
			.action {
				margin-top:25px;font-weight:bold;
			}
		}
	}
}